app/article.pug
doctype html
html(lang="ru")
	head
		include pugs/head
	body
		main.article
			.article__container
				.article__wrapper
					.article__title Где работает доставка?
						a(href="#").article__icon-share
					.article__text Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.
					.article__footer Проблема не решилась? Свяжитесь с нами, мы поможем
					.article__controls 
						a(href="").article__btn-green.br-12 Онлайн-чат
							span.article__icon-message 
						a(href="").article__btn.br-12 
							img(src="/images/icons/telgreen.png", alt="vector")
						a(href="").article__btn.br-12 
							img(src="/images/icons/postgreen.png", alt="vector")

			

build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="js/app.js"> </script>
    <link rel="stylesheet" href="styles/app.css">
    <title>Ameton Bobrov Kirill</title>
  </head>
  <body>
    <main class="article">
      <div class="article__container">
        <div class="article__wrapper">
          <div class="article__title">Где работает доставка?<a class="article__icon-share" href="#"></a></div>
          <div class="article__text">Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.<br>Это карта лояльности с вашим номером покупателя. Она бывает пластиковой или виртуальной. При входе в приложение или на сайт достаточно указать ваш номер телефона. Если к нему привязана карта «Давайте дружить!», она будет выбрана автоматически. Если нет, будет создана новая. Номер карты виден под вашим именем на главном экране приложения и в личном кабинете на сайте.</div>
          <div class="article__footer">Проблема не решилась? Свяжитесь с нами, мы поможем</div>
          <div class="article__controls"> <a class="article__btn-green br-12" href="">Онлайн-чат<span class="article__icon-message"> </span></a><a class="article__btn br-12" href=""> <img src="/images/icons/telgreen.png" alt="vector"></a><a class="article__btn br-12" href=""> <img src="/images/icons/postgreen.png" alt="vector"></a></div>
        </div>
      </div>
    </main>
  </body>
</html>
